# sws-ktor

./: .gitignore  pom.xml
src/main/kotlin/com/example/sws/: Application.kt
src/main/kotlin/com/example/sws/controller/: UserInfoRouter.kt
src/main/kotlin/com/example/sws/data/: DatabaseSpec.kt
src/main/kotlin/com/example/sws/entity/: UserInfo.kt
src/main/kotlin/com/example/sws/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/example/sws/service/: UserInfoService.kt
src/main/kotlin/com/example/swstest/: Application.kt
src/main/kotlin/com/example/swstest/controller/: UserInfoRouter.kt
src/main/kotlin/com/example/swstest/data/: DatabaseSpec.kt
src/main/kotlin/com/example/swstest/entity/: UserInfo.kt
src/main/kotlin/com/example/swstest/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/example/swstest/service/: UserInfoService.kt
src/main/resources/: application.conf  swagger-config.json
src/main/resources/db/migration/: V1__Create_user_info_table.sql
src/main/resources/static/: swagger.html
src/test/kotlin/com/example/sws/: UserInfoTests.kt
src/test/kotlin/com/example/swstest/: UserInfoTests.kt
