ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.swstest.ApplicationKt.module ]
    }
}
sws {
    database {
        production {
            url = "jdbc:postgresql://127.0.0.1:25432/sws"
            driver = "org.postgresql.Driver"
            user = "admin"
            password = "admin"
        }
    }
}